front_homepage:
    path:     /
    defaults: { _controller: FrontBundle:Default:index }

front_user_register:
    path:     /register
    defaults: { _controller: FrontBundle:User:register }

front_user_login:
    path:     /login
    defaults: { _controller: FrontBundle:User:login }

front_user_login_check:
    path:     /login_check

front_user_logout:
    path:     /logout

front_user_activate:
    path:     /activate/{token}
    defaults: { _controller: FrontBundle:User:activate }

front_user_forget_pass:
    path:     /forget
    defaults: { _controller: FrontBundle:User:forget }

front_user_reset:
    path:     /reset/{token}
    defaults: { _controller: FrontBundle:User:reset }

front_pdf_generate:
    path: /generate/
    defaults: { _controller: FrontBundle:Default:generate }

front_pdf_create:
    path: /create
    defaults: { _controller: FrontBundle:Default:create }

front_pdf_ajax:
    path: /ajax/{token}
    defaults: { _controller: FrontBundle:Default:ajax }

front_pdf_donwload:
    path: /download/{token}
    defaults: { _controller: FrontBundle:Default:download }

